{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Lay\'92s Launches Home Scent Collection With Liquid and Bar Soap Options\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 The potato chip company aiming to immerse your home with their iconic flavors, including sour cream and onion, cheddar and sour cream, and BBQ.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Branching beyond its usual potato offerings, Lay's has turned its focus onto lifestyle products to launch a Home Scent collection.\
\
Comprised of liquid and bar soaps, the range features three different scents and is influenced by Ancient Greek and Roman practices of botanical essence baths. Focusing on rejuvenation, the entire range of offerings utilizes hydrating ingredients like jojoba oil, aloe vera and glycerine.\
\
The \'93Liquorice\'94 expresses a sweet and woody scent profile, while \'93Oregano\'94 carries woody and amber notes evocative of Mediterranean herb gardens. Finally, \'93Scent of Marihuana\'94 delivers the herbal notes associated with the Sativa plant.\
\
Priced at $48 and $60 USD, the Home Scent collection is available now on Lay's website. Additionally, the liquid soaps will also be available at Lay's Greene St, New York, NY flagship starting September 30.\
\
In case you missed it, Josu\'e9 Thomas recently announced the closure of GALLERY DEPT.}