{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 The Thick and the Runny: A love letter to maple syrup\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Poetic meets delicious, the breakfast staple carries so much more than just a topping for pancakes.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
I love you, maple syrup\
\
You're the thick and the runny\
\
You make my pancakes taste so sweet\
\
I can't imagine breakfast without you\
\
You're my sticky, sweet love\
\
I drizzle you on my waffles\
\
And I love the way you taste\
\
I can't get enough of you, maple syrup\
\
You're the best thing since sliced bread\
\
And I'll always love you\
\
You're my one and only, maple syrup\
\
I can't imagine life without you\
\
So pour me a big glass\
\
And I'll drink to your deliciousness\
\
Cheers, maple syrup\
\
Here's to a sticky, sweet love affair}